% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{xgbImp}{online}{}
      \name{author}{1}{}{%
        {{hash=9221a7d6b6ac3953050ef3a0cbbe72b8}{%
           family={Abu-Rmileh},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Amjad},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9221a7d6b6ac3953050ef3a0cbbe72b8}
      \strng{fullhash}{9221a7d6b6ac3953050ef3a0cbbe72b8}
      \strng{bibnamehash}{9221a7d6b6ac3953050ef3a0cbbe72b8}
      \strng{authorbibnamehash}{9221a7d6b6ac3953050ef3a0cbbe72b8}
      \strng{authornamehash}{9221a7d6b6ac3953050ef3a0cbbe72b8}
      \strng{authorfullhash}{9221a7d6b6ac3953050ef3a0cbbe72b8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 03.10.2023)}
      \field{title}{The Multiple faces of `Feature importance' in XGBoost}
      \verb{urlraw}
      \verb https://towardsdatascience.com/be-careful-when-interpreting-your-features-importance-in-xgboost-6e16132588e7
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/be-careful-when-interpreting-your-features-importance-in-xgboost-6e16132588e7
      \endverb
      \keyw{xgboost,feature,importance}
    \endentry
    \entry{cook}{book}{}
      \name{author}{2}{}{%
        {{hash=da2aa4527829f80bbb6f067ea97a6d9f}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={R.D.},
           giveni={R\bibinitperiod}}}%
        {{hash=c6dbc64af3439cdf96930032dbe8e9a0}{%
           family={Weisberg},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{cce5e5e9d9ce9d6890ebde02a6339191}
      \strng{fullhash}{cce5e5e9d9ce9d6890ebde02a6339191}
      \strng{bibnamehash}{cce5e5e9d9ce9d6890ebde02a6339191}
      \strng{authorbibnamehash}{cce5e5e9d9ce9d6890ebde02a6339191}
      \strng{authornamehash}{cce5e5e9d9ce9d6890ebde02a6339191}
      \strng{authorfullhash}{cce5e5e9d9ce9d6890ebde02a6339191}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied Regression Including Computing and Graphics}
      \field{year}{1999}
    \endentry
    \entry{kay}{article}{}
      \name{author}{1}{}{%
        {{hash=7d8caba37b9918705dacb45abaa6496f}{%
           family={Richard\bibnamedelima Kay},
           familyi={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Sarah\bibnamedelima Little},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7d8caba37b9918705dacb45abaa6496f}
      \strng{fullhash}{7d8caba37b9918705dacb45abaa6496f}
      \strng{bibnamehash}{7d8caba37b9918705dacb45abaa6496f}
      \strng{authorbibnamehash}{7d8caba37b9918705dacb45abaa6496f}
      \strng{authornamehash}{7d8caba37b9918705dacb45abaa6496f}
      \strng{authorfullhash}{7d8caba37b9918705dacb45abaa6496f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3}
      \field{title}{Transformations of the explanatory variables in the logistic regression model for binary data}
      \field{volume}{74}
      \field{year}{1987}
      \field{pages}{495\bibrangedash 501}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

